# Fichero de propiedades para externalizar los valores de los tags HTML de amazon

# Time out maximo para recibir la lista
max_timeout = 10000

# Lista de tags HTML para hacer el scrping
id = id
href = href
nombre = itemName_
precio = itemPrice_

# PUSHETTA CONFIG

# channel to notify
canal = ******

# user token
token = ****************************
